MONGODB_URI = mongodb+srv://sa:Brianay.20288*@cluster88.1lc5vwe.mongodb.net/testDist?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_REFRESH = de45r
MODO = developer